# PlayPane

./: .gitignore  Directory.Build.props  LICENSE  PlayPane.sln  README.md  README.zh-CN.md
extensions/chromium-playpane/: README.md  background.js  manifest.json  offscreen.html  offscreen.js  popup.css  popup.html  popup.js
src/PlayPane/: App.xaml  App.xaml.cs  CropWindow.xaml  CropWindow.xaml.cs  ImageConversion.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  PlayPane.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  WebRtcViewerPage.cs  WebView2Runtime.cs
src/PlayPane.Core/: PlayPane.Core.csproj
src/PlayPane.Core/Application/: SessionManager.cs
src/PlayPane.Core/Capture/: ExtensionCaptureService.cs  ExtensionFrameReceivedEventArgs.cs  ExtensionFrameServer.cs  ExtensionFrameStore.cs  ExtensionSignalingServer.cs  IWindowCaptureService.cs  WindowCaptureException.cs  WindowCaptureService.cs
src/PlayPane.Core/Input/: ClickThroughService.cs  GlobalHotkeyService.cs  HotkeyPressedEventArgs.cs
src/PlayPane.Core/Models/: AppLanguage.cs  AppSettings.cs  (+19 more)
tests/PlayPane.Tests/: ApplicationExitTests.cs  CaptureSessionTests.cs  CropRegionTests.cs  ExtensionCaptureServiceTests.cs  ExtensionFrameServerTests.cs  ExtensionFrameStoreTests.cs  ExtensionOffscreenScriptTests.cs  ExtensionSignalingServerTests.cs  LocalizationServiceTests.cs  OverlayModePolicyTests.cs  OverlayTransparencyTests.cs  OverlayWindowLayoutTests.cs  PlayPane.Tests.csproj  Program.cs  SessionManagerTests.cs  SettingsServiceTests.cs  StateManagerTests.cs  TestAssert.cs  TrayOverlayMenuTests.cs  WebView2RuntimeTests.cs  WindowClassifierTests.cs
tmp/: PlayPane.md
(+15 files in other folders)
